{
    "reserve": [
        {"username": "xxxxxxxxxx",
        "password": "xxxxxxxxx",
        "time": ["08:00","12:30"],
        "roomid":"8215",
        "seatid":["137"],
        "daysofweek": ["Monday" , "Tuesday", "Wednesday", "Thursday", "Friday","Saturday" , "Sunday"]
    }
    ]
}
